<!DOCTYPE html>
<html>
<head> 
<meta content='  MALAYALAM TV' property='og:description'/> 
<title>AsiaToda </title>
<meta content='Android Apps Mobile Contents' name='description'/>
<meta content='Malayalam TAmil ,English Apps Download' name='keywords'/> 
<meta charset='UTF-8'/>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
 
</head>
<body>
 
<div align="center">
 
<style> .centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
 .btn,.btn2g{display:block;width:70%}.btn,.btn2g,.tornew{border-radius:24px;text-shadow:0 1px 1px rgba(0,0,0,.2);margin:10px auto;padding:10px 20px}.btn,.btn2g,.tornew,.tornew a:active,.tornew a:hover,.tornew a:link,.tornew a:visited{color:#fff;text-decoration:none;font-size:100%;text-align:center}.btn{background-color:#6f99fb}.btn2g{background-color:#00b9bd}.button-success{background:#1cb841}.button-error{background:#ca3c3c}.button-warning{background:#ff792e}.btn2g:hover{background-color:#00b9bd}.btn:hover,.tornew{background-color:#005759}.container{width:100%;height:100%}.tornew{width:33%}
         </style> 
<br>

<div  class="centered">

<h1>Watch AsiaToday</h1>
  <img src="https://althafrahsan.github.io/jumbo/72.png"><br>
<p> <a class="btn" rel="nofollow" href="http://136.243.153.149:8081/asiatoday/golive/playlist.m3u8?default"> Play Now</a></p>  
 </div>
